{
	"folders": [
		{
			"name": "K23_PBL2",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"iostream": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"vector": "cpp",
			"fstream": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"expected": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"future": "cpp",
			"generator": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"print": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"spanstream": "cpp",
			"sstream": "cpp",
			"stacktrace": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"text_encoding": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"emmet.includeLanguages": {
			"javascript": "javascriptreact",
			"vue-html": "html",
			"typescript": "typescriptreact"
		},
		"emmet.triggerExpansionOnTab": true,
		"editor.fontLigatures": true,
		"editor.suggestSelection": "first",
		"editor.inlineSuggest.enabled": true,
		"editor.formatOnSave": true,
		"html.format.wrapLineLength": 70,
		"scss.lint.unknownAtRules": "ignore",
		"css.lint.unknownAtRules": "ignore",
		"css.lint.unknownProperties": "ignore",
		"scss.lint.unknownProperties": "ignore",
		"editor.inlayHints.enabled": "on",
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.wordWrap": "bounded",
		"editor.guides.bracketPairs": "active",
		"editor.renderWhitespace": "boundary",
		"workbench.tree.indent": 15,
		"explorer.compactFolders": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.snippetSuggestions": "inline",
		"editor.wordWrapColumn": 150,
		"workbench.editor.wrapTabs": true,
		"editor.semanticHighlighting.enabled": true,
		"editor.cursorBlinking": "expand",
		"[cpp]": {
			"editor.formatOnSave": false
		}
	}
}